<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;800&amp;display=swap" rel="stylesheet">
        <style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				color: #ffffff;
				background-color: #36393f;
				font-family: 'Roboto', sans-serif;
			}

			.hor-container {
				display: flex;
				flex-direction: row;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
				filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.1));
			}

			.vert-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.rainbow-gradient {
				background: red;
				background: linear-gradient(-20deg, #ffd23f, #da2549, #4801ff);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-weight: 800;
			}

			.items {
				display: flex;
				flex-direction: column;
			}

			.header-item {
				font-size: 24px;
				font-weight: 400;
				margin-bottom: 7px;
			}

			.info-item {
				font-size: 16px;
				color: #b9bbbe;
				margin: 3px 0;
			}

			.form-item {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 20px;
				font-weight: 200;
			}

			.form-item .input-email {
				height: 32px;
				font-size: 16px;
				background-color: #2c2f33;
				color: #ffffff;
				border-width: 3px;
				border-style: solid;
				border-color: #23272a;
				border-radius: 3px;
			}

			.form-item .input-submit {
				background-color: #7289da;
				color: #ffffff;
				border: none;
				height: 48px;
				margin-top: 20px;
				font-size: 18px;
				border-radius: 3px;
			}

			.form-item .input-submit:hover {
				background-color: #596fbd;
			}

			input:focus {
				outline: none;
			}
        </style>
    </head>
    <body>
        <div class="hor-container">
            <div class="vert-container">
                <div style="font-size: 36px; font-weight: 800;">Гильдия Чтецов МЛПача</div>
                <div style="margin: 20px 0;">
                    <img style="border-radius: 50%; width: 196px;" src="https://cdn.discordapp.com/icons/681866321742659584/d9f63a1bdd85901393aeabafbef24efe.webp?size=256"/>
                </div>
                <div class="items">
                    <div class="header-item">Получить доступ к <span class="rainbow-gradient">Конфа.Облако</span></div>
                    <div class="info-item">&#x2714;&#xFE0F; Архивы записей</div>
                    <div class="info-item">&#x2714;&#xFE0F; Скрипты и тулсы на все случаи жизни</div>
                    <div class="info-item">&#x2714;&#xFE0F; Нарезки звуков</div>
                    <div class="info-item">&#x2714;&#xFE0F; Мемасики</div>
                    <div class="info-item">&#x2714;&#xFE0F; Отборные японские порно-комиксы</div>
                    <div class="info-item">&#x274C; Здравый смысл</div>
                    <form class="form-item" method="post" action="https://script.google.com/macros/s/AKfycbyjzumY-l0Es2iyExSFUwaK5cKVGxWvUrbchHFh3IsAjBc9hFMg/exec">
                        <input class="input-email" type="text" id="email" name="email" placeholder=" твоя почта@gmail.com" required>
                        <input class="input-submit" type="submit" value="Получить доступ">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>